# InvestorApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/investorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Driver.java  ImageData.java  User.java  Vehicle.java
app/src/main/java/com/example/user/investorapplication/: AddDriverActivity.java  AddVehicleActivity.java  CustomDriverAdapter.java  CustomVehicleAdapter.java  DProfileActivity.java  DeleteDriverActivity.java  DeleteVehicleActivity.java  DriversActivity.java  MainActivity.java  MyAppGlideModule.java  SendEmail.java  VehiclesActivity.java  iCategory1.java  iCategory2.java  iCategory3.java
app/src/main/res/drawable/: gradientbackground.xml  ic_delete.xml  ic_driver.xml  ic_email.xml  ic_graph.xml  ic_location_off.xml  ic_location_on.xml  ic_menu.xml  ic_phone.xml  ic_profile.xml  ic_vehicle.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_add_vehicle.xml  activity_delete_driver.xml  activity_delete_vehicle.xml  activity_dprofile.xml  activity_drivers.xml  activity_i_category1.xml  activity_i_category2.xml  activity_i_category3.xml  activity_main.xml  activity_send_email.xml  activity_vehicles.xml  layout_driver_custom.xml  layout_vehicle_custom.xml
app/src/main/res/menu/: dm1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/investorapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
