<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DProfileActivity"
        android:orientation="vertical"
        android:background="@drawable/gradientbackground"
        android:padding="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/greyLight">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp">

                <LinearLayout
                    android:background="@drawable/gradientbackground"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:id="@+id/profile_imgVu" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/_190sdp"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/name_tVu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="@dimen/_16sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/_247sdp"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="@dimen/_18sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="@dimen/_16sdp"
                            android:maxLines="3"
                            android:maxEms="7" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/_227sdp"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:padding="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textSize="@dimen/_15sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/mobile_tVu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/_278sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@color/greyLight">
                <LinearLayout
                    android:paddingTop="@dimen/_35sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradientbackground"
                    android:gravity="center">

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/barChart"
                        android:outlineAmbientShadowColor="@color/startBlue"
                        android:outlineSpotShadowColor="@color/endBlue"
                        android:background="@color/greyLight"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/_259sdp"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:padding="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="@dimen/_15sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="#0000EE"
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/email_tVu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="@dimen/_14sdp"
                            android:maxLines="2"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
</LinearLayout>










